is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProgrammingAssignment4
build_property.ProjectDir = /Users/nawodyaishan/Documents/GitHub/coursera-unity-gamedev/Course 3/Week 4/ProgrammingAssignment4/ProgrammingAssignment4/
